D:\task 4\task 4\bin\Debug\net5.0\task 4.exe
D:\task 4\task 4\bin\Debug\net5.0\task 4.deps.json
D:\task 4\task 4\bin\Debug\net5.0\task 4.runtimeconfig.json
D:\task 4\task 4\bin\Debug\net5.0\task 4.runtimeconfig.dev.json
D:\task 4\task 4\bin\Debug\net5.0\task 4.dll
D:\task 4\task 4\bin\Debug\net5.0\ref\task 4.dll
D:\task 4\task 4\bin\Debug\net5.0\task 4.pdb
D:\task 4\task 4\obj\Debug\net5.0\task 4.GeneratedMSBuildEditorConfig.editorconfig
D:\task 4\task 4\obj\Debug\net5.0\task 4.AssemblyInfoInputs.cache
D:\task 4\task 4\obj\Debug\net5.0\task 4.AssemblyInfo.cs
D:\task 4\task 4\obj\Debug\net5.0\task 4.csproj.CoreCompileInputs.cache
D:\task 4\task 4\obj\Debug\net5.0\task 4.dll
D:\task 4\task 4\obj\Debug\net5.0\ref\task 4.dll
D:\task 4\task 4\obj\Debug\net5.0\task 4.pdb
D:\task 4\task 4\obj\Debug\net5.0\task 4.genruntimeconfig.cache
