D:\task 1\task 1\bin\Debug\net5.0\task 1.exe
D:\task 1\task 1\bin\Debug\net5.0\task 1.deps.json
D:\task 1\task 1\bin\Debug\net5.0\task 1.runtimeconfig.json
D:\task 1\task 1\bin\Debug\net5.0\task 1.runtimeconfig.dev.json
D:\task 1\task 1\bin\Debug\net5.0\task 1.dll
D:\task 1\task 1\bin\Debug\net5.0\ref\task 1.dll
D:\task 1\task 1\bin\Debug\net5.0\task 1.pdb
D:\task 1\task 1\obj\Debug\net5.0\task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\task 1\task 1\obj\Debug\net5.0\task 1.AssemblyInfoInputs.cache
D:\task 1\task 1\obj\Debug\net5.0\task 1.AssemblyInfo.cs
D:\task 1\task 1\obj\Debug\net5.0\task 1.csproj.CoreCompileInputs.cache
D:\task 1\task 1\obj\Debug\net5.0\task 1.dll
D:\task 1\task 1\obj\Debug\net5.0\ref\task 1.dll
D:\task 1\task 1\obj\Debug\net5.0\task 1.pdb
D:\task 1\task 1\obj\Debug\net5.0\task 1.genruntimeconfig.cache
