D:\task 3\task 3\bin\Debug\net5.0\task 3.exe
D:\task 3\task 3\bin\Debug\net5.0\task 3.deps.json
D:\task 3\task 3\bin\Debug\net5.0\task 3.runtimeconfig.json
D:\task 3\task 3\bin\Debug\net5.0\task 3.runtimeconfig.dev.json
D:\task 3\task 3\bin\Debug\net5.0\task 3.dll
D:\task 3\task 3\bin\Debug\net5.0\ref\task 3.dll
D:\task 3\task 3\bin\Debug\net5.0\task 3.pdb
D:\task 3\task 3\obj\Debug\net5.0\task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\task 3\task 3\obj\Debug\net5.0\task 3.AssemblyInfoInputs.cache
D:\task 3\task 3\obj\Debug\net5.0\task 3.AssemblyInfo.cs
D:\task 3\task 3\obj\Debug\net5.0\task 3.csproj.CoreCompileInputs.cache
D:\task 3\task 3\obj\Debug\net5.0\task 3.dll
D:\task 3\task 3\obj\Debug\net5.0\ref\task 3.dll
D:\task 3\task 3\obj\Debug\net5.0\task 3.pdb
D:\task 3\task 3\obj\Debug\net5.0\task 3.genruntimeconfig.cache
