D:\Task 1\Task 1\bin\Debug\net5.0\Task 1.exe
D:\Task 1\Task 1\bin\Debug\net5.0\Task 1.deps.json
D:\Task 1\Task 1\bin\Debug\net5.0\Task 1.runtimeconfig.json
D:\Task 1\Task 1\bin\Debug\net5.0\Task 1.runtimeconfig.dev.json
D:\Task 1\Task 1\bin\Debug\net5.0\Task 1.dll
D:\Task 1\Task 1\bin\Debug\net5.0\ref\Task 1.dll
D:\Task 1\Task 1\bin\Debug\net5.0\Task 1.pdb
D:\Task 1\Task 1\obj\Debug\net5.0\Task 1.csproj.AssemblyReference.cache
D:\Task 1\Task 1\obj\Debug\net5.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Task 1\Task 1\obj\Debug\net5.0\Task 1.AssemblyInfoInputs.cache
D:\Task 1\Task 1\obj\Debug\net5.0\Task 1.AssemblyInfo.cs
D:\Task 1\Task 1\obj\Debug\net5.0\Task 1.csproj.CoreCompileInputs.cache
D:\Task 1\Task 1\obj\Debug\net5.0\Task 1.dll
D:\Task 1\Task 1\obj\Debug\net5.0\ref\Task 1.dll
D:\Task 1\Task 1\obj\Debug\net5.0\Task 1.pdb
D:\Task 1\Task 1\obj\Debug\net5.0\Task 1.genruntimeconfig.cache
